.uv-card-grid {
    margin: 0;
    padding: 0;
    list-style: none; /* Remove default list styling */
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

@media (max-width: 600px) {
    .uv-card-grid {
        grid-template-columns: 1fr;
    }
}
